<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arizona Cardinals</title>
	<link rel="stylesheet" href="../lib/css/style.css">
	<link rel="stylesheet" href="../lib/css/animation.css">
	<link rel="stylesheet" href="../lib/css/font-awesome.min.css">
	<meta name="description" content="Which NFL team should I root for? " />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Twitter Card data -->
	<meta name="twitter:card" value="summary">

	<!-- Open Graph data -->
	<meta property="og:title" content="Minnesota Vikings" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.what-nfl-team.com/team/minnesota.html" />
	<meta property="og:image" content="http://what-nfl-team.com/images/social/team-minnesota-vikings.jpg" />
	<meta property="og:description" content="I'm a true Minnesota Vikings fan. What are you? Take the test at www.what-nfl-team.com" />
</head>
<body class="cover team-cover arizona teams cheer">
	<div class="fall_0">
		<img class="bar-top bar-arizona" src="../images/bars/bar-minnesota-vikings.jpg">
	<div class="row">
		<div class="col-12">
				<h1 class="center">Minnesota Vikings</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12 col-md-6">
			<img class="helmets" src="../images/team-minnesota-vikings.svg" title="Minnesota Vikings" />
		</div>	
		<div class="col-sm-12  col-md-6 info-teams">
			<p><span><i class="fa fa-map-marker"></i>Hometown:</span> Minneapolis, Minnesota</p>

			<p><span><i class="fa fa-shield"></i>Division:</span> NFC North</p>

			<p><span><i class="fa fa-paw"></i>Mascot:</span> Viktor the Viking</p>

			<p><span><i class="fa fa-trophy"></i>Superbowls:</span> 0</p>

			<p><span><i class="fa fa-adjust"></i>Colors:</span> Purple, Gold, White</p>

			<p><span><i class="fa fa-star-half-o"></i>Slogan:</span> “SKOL”</p>	
			<p class="bio"><span>Top 3 Players:</span></p>
			<div class="col-sm-12 col-md-4">
				<div class="margin10">
				<div class="players">
					<img src="../lib/assets/players/Vikings/Ponder_QB_07.png" class="fit-parent">
					<span class="top">#07</span>
					<span class="bottom">Christian Ponder</span>
				</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="margin10">
					<div class="players">
						<img src="../lib/assets/players/Vikings/Tate_RB_33.png" class="fit-parent">
						<span class="top">#33</span>
						<span class="bottom">Ben Tate</span>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="margin10">
					<div class="players">
						<img src="../lib/assets/players/Vikings/Rudolph_TE_82.png" class="fit-parent">
						<span class="top">#82</span>
						<span class="bottom">Kyle Rudolph</span>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="col-md-12 margin-bottom40 ">
		<p class="text-white">Don't like your results?</p>
		<button class="btn btn-again"><a href="http://www.what-nfl-team.com" title="Start Over Again"> Take it again</a></button>
	</div>
	<class="col-12"><img class="bar-bottom" src="../images/bars/bar-minnesota-vikings.jpg"></class>
	</div>
</body>
</html>